<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-11-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-11-0 http://www.eiffel.com/developers/xml/configuration-1-11-0.xsd" name="detect_files_gui" uuid="648E100E-5519-441A-8501-9E88C1CC7DB4">
	<target name="detect_files_gui">
		<description>EiffelBuild Generated Configuration for Project detect_files_gui.</description>
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" full_class_checking="true" is_attached_by_default="true" void_safety="transitional" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP\vision2-safe.ecf"/>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<library name="postageapp_eiffel-safe" location="\home\louis\prog\detect_files\PostageApp-Eiffel\library\postageapp_eiffel-safe.ecf"/>
		<library name="tray_icon" location="\home\louis\prog\detect_files\Eiffel_Tray_Icon\library\tray_icon-safe.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY\library\vision2\vision2-safe.ecf"/>
		<cluster name="root_cluster" location=".\" recursive="true">
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/CVS$</exclude>
				<exclude>/.svn$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="detect_files_gui_dotnet" extends="detect_files_gui">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
