<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-5-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-5-0 http://www.eiffel.com/developers/xml/configuration-1-5-0.xsd" name="detect_files_gui" uuid="BD663157-D3D1-4BA8-A54F-84ADE9932EFC">
	<target name="detect_files_gui">
			<description>EiffelBuild Generated Configuration for Project detect_files_gui.</description>
		<root cluster="root_cluster" class="APPLICATION" feature="make_and_launch"/>
		<option warning="true" syntax="transitional">
			<assertions precondition="true" postcondition="true" check="true" invariant="false" loop="false" supplier_precondition="true"/>
		</option>
		<precompile name="vision2_pre" location="$ISE_PRECOMP/vision2.ecf"/>
		<library name="base" location="$ISE_LIBRARY/library/base/base.ecf"/>
		<library name="vision2" location="$ISE_LIBRARY/library/vision2/vision2.ecf"/>
		<cluster name="root_cluster" location="." recursive="true" >
			<file_rule>
				<exclude>/EIFGENs$</exclude>
				<exclude>/.svn$</exclude>
				<exclude>/CVS$</exclude>
			</file_rule>
		</cluster>
	</target>
	<target name="detect_files_gui_dotnet" extends="detect_files_gui">
		<setting name="msil_generation" value="true"/>
	</target>
</system>
