note
	description: "EiffelVision Widget PATH_LIST_WINDOW.%
		%The original version of this class was generated by EiffelBuild."
	generator: "EiffelBuild"
	date: "$Date: 2010-12-22 10:39:24 -0800 (Wed, 22 Dec 2010) $"
	revision: "$Revision: 85202 $"

class
	PATH_LIST_WINDOW

inherit
	PATH_LIST_WINDOW_IMP


feature {NONE} -- Initialization

	user_create_interface_objects
			-- Create any auxilliary objects needed for PATH_LIST_WINDOW.
			-- Initialization for these objects must be performed in `user_initialization'.
		do
				-- Create attached types defined in class here, initialize them in `user_initialization'.
		end

	user_initialization
			-- Perform any initialization on objects created by `user_create_interface_objects'
			-- and from within current class itself.
		do
				-- Initialize types defined in current class
				close_request_actions.wipe_out
				close_request_actions.extend (agent hide)
		end

feature {NONE} -- Implementation

	quit_menu_item_pressed
			-- Called by `select_actions' of `quit_menu_item'.
		do
			destroy_and_exit_if_last
		end

	add_button_pressed
			-- Called by `select_actions' of `add_button'.
		do
		end

	start_button_pressed
			-- Called by `select_actions' of `start_button'.
		do
		end

	stop_button_pressed
			-- Called by `select_actions' of `stop_button'.
		do
		end

	quit_button_pressed
			-- Called by `select_actions' of `quit_button'.
		local
			l_dialog:EV_CONFIRMATION_DIALOG
		do
			create l_dialog
			l_dialog.set_text (quit_confirmation_text)
			l_dialog.show_modal_to_window (Current)
			if attached l_dialog.selected_button as la_button_text then
				if la_button_text.as_upper.is_equal ("OK") then
					destroy_and_exit_if_last
				end
			end

		end

	

end
